<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex Campbell/Documents/Visual Studio 2013/Projects/PlatformerGame/PlatformerGame/Content/DialogFont.spritefont</SourceFile>
  <SourceTime>2016-02-16T23:07:01.1050239-05:00</SourceTime>
  <DestFile>C:/Users/Alex Campbell/Documents/Visual Studio 2013/Projects/PlatformerGame/PlatformerGame/Content/bin/Windows/DialogFont.xnb</DestFile>
  <DestTime>2016-02-16T23:07:04.4331978-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>