<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex Campbell/Documents/Visual Studio 2013/Projects/PlatformerGame/PlatformerGame/Content/TestFont.spritefont</SourceFile>
  <SourceTime>2015-10-28T21:52:00.8282636-04:00</SourceTime>
  <DestFile>C:/Users/Alex Campbell/Documents/Visual Studio 2013/Projects/PlatformerGame/PlatformerGame/Content/bin/Windows/TestFont.xnb</DestFile>
  <DestTime>2015-10-28T21:52:06.1013194-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>